# ProducerConsumer

./: .gitconfig  .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/ideas/producerconsumer/mediator/: Queue.java
src/main/java/com/ideas/producerconsumer/rejection/: RejectionStrategy.java
src/main/java/com/ideas/producerconsumer/resume/: ResumeStrategy.java
src/main/java/com/ideas/producerconsumer/settings/: Settings.java
src/main/java/com/ideas/producerconsumer/task/: Task.java
src/main/java/com/ideas/producerconsumer/util/: PropertiesLoader.java
src/main/java/com/trelta/producerconsumer/mediator/: Queue.java
src/main/java/com/trelta/producerconsumer/rejection/: RejectionStrategy.java
src/main/java/com/trelta/producerconsumer/resume/: ResumeStrategy.java
src/main/java/com/trelta/producerconsumer/settings/: Settings.java
src/main/java/com/trelta/producerconsumer/task/: Task.java
src/main/java/com/trelta/producerconsumer/util/: PropertiesLoader.java
src/test/java/com/ideas/producerconsumer/: ProducerConsumerTest.java
src/test/java/com/ideas/producerconsumer/object/: DatabaseObject.java  Email.java  EmailAttachment.java  SerializableEmail.java  SerializableEmailAttachment.java
src/test/java/com/ideas/producerconsumer/producer/: EmailProducer.java
src/test/java/com/ideas/producerconsumer/serialize/: Deserializer.java  Serializer.java
src/test/java/com/ideas/producerconsumer/serializers/: EmailDeserializer.java  EmailSerializer.java
src/test/java/com/ideas/producerconsumer/storage/: File.java
src/test/java/com/ideas/producerconsumer/strategy/: FileRejectionStrategy.java  FileResumeStrategy.java
src/test/java/com/ideas/producerconsumer/util/: PropertiesLoaderTest.java
src/test/java/com/trelta/producerconsumer/: ProducerConsumerTest.java
src/test/java/com/trelta/producerconsumer/object/: DatabaseObject.java  Email.java  EmailAttachment.java  SerializableEmail.java  SerializableEmailAttachment.java
src/test/java/com/trelta/producerconsumer/producer/: EmailProducer.java
src/test/java/com/trelta/producerconsumer/serialize/: Deserializer.java  Serializer.java
src/test/java/com/trelta/producerconsumer/serializers/: EmailDeserializer.java  EmailSerializer.java
src/test/java/com/trelta/producerconsumer/storage/: File.java
src/test/java/com/trelta/producerconsumer/strategy/: FileRejectionStrategy.java  FileResumeStrategy.java
src/test/java/com/trelta/producerconsumer/util/: PropertiesLoaderTest.java
src/test/resources/: queue.properties
